# Application Configuration
# Basic settings for your application
APP_NAME=<APP_NAME>                         # Name of your application
PORT=<PORT>                                 # Port the application will listen on
TITLE=<TITLE>                               # Title of the API
DESCRIPTION=<DESCRIPTION>                   # Description of the API
VERSION=<VERSION>                           # Version of your API
AUTHOR=<AUTHOR>                             # Author(s) of the API